".container": {
	fullscreen : true
},
"VideoPlayer": {
	top: "0",
	width: Alloy.Globals.styles.portrait_video_width,
	scalingMode: Titanium.Media.VIDEO_SCALING_ASPECT_FIT,
	mediaControlStyle: Ti.Media.VIDEO_CONTROL_HIDDEN,
	backgroundColor: "#333",
	height: Alloy.Globals.styles.portrait_video_height
},
"View":{
	layout: "horizontal"
},
"Label": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: "0"
},
"video_details": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	width: Ti.UI.FILL
},
"#episode_title": {
	left: Alloy.Globals.styles.standard_margin,
	right: "8dp"
},
"#video_title": {
	layout: "vertical",
	top: Alloy.Globals.styles.standard_margin,
	bottom: Alloy.Globals.styles.standard_margin,
	left: Alloy.Globals.styles.standard_margin,
},
"#video_title_label": {
	font: Alloy.Globals.styles.subtitle_font,
	color: "#ffbf0f"
},
"#description": {
	layout: "vertical",
	font: {fontSize: "16dp"},
	left: Alloy.Globals.styles.standard_margin,
	right: Alloy.Globals.styles.standard_margin,
	width: "auto",
	height: "auto"
},
"#details_section": {
	left: Alloy.Globals.styles.standard_margin,
	bottom: "10dp"
},
".detail_label": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {fontSize: "14dp", fontWeight: "bold"},
	color: "#ffbf0f",
	right: "1dp"
},
".header": {
	layout: "vertical"
},
"#duration": {
	right: "5dp",
	font: {fontSize: "14dp"}
},
"#uploaded": {
	font: {fontSize: "14dp"}
},
"ScrollView": {
	top: Alloy.Globals.styles.standard_margin,
	layout: "vertical"
},
"#quality": {
	left: "5dp",
	width: "40dp",
	style: Titanium.UI.Android.SWITCH_STYLE_TOGGLEBUTTON,
	color: "#ffbf0f",
	font: {fontSize: "10sp", fontWeight: "bold"},
	height: "30dp"
},
"#favorite": {
	backgroundColor: "#00000000",
	backgroundGradient: null,
	backgroundImage: "/images/fav_icon.png",
	borderWidth: 0,
	borderRadius: 0,
	borderColor: "#000",
	width: Alloy.Globals.styles.header_icon_height,
	right: "15dp",
	height: Alloy.Globals.styles.header_icon_height,
	font: {fontSize: "16sp", fontWeight: "bold"}
}
