"ListSection":{
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"ListItem": {
	backgroundSelectedColor: "#55f19f2e"
},
"#videoitemtemplate": {
	backgroundSelectedColor: "#55f19f2e"
},
"Templates":{
	backgroundSelectedColor: "#55f19f2e"
},
".header": {
	layout: "vertical"
},
"#logout": {
	backgroundColor: "#00000000",
	borderWidth: 1,
	borderRadius: 0,
	borderColor: "#000",
	width: "120dp",
	right: "0",
	top: "0",
	height: Ti.UI.FILL,
	font: {fontSize: "16sp", fontWeight: "bold"}
},
"#videolistview":{
	layout: "vertical",
	height: Ti.UI.FILL
},
"#thumb":{
	width: "110dp",
	height: "90dp",
	left: Alloy.Globals.styles.standard_margin,
	top: "0",
	borderColor: "#666",
	borderWidth: 1,
	borderRadius: 3
},
"#thumbnail_section":{
	height: "120dp",
	top:"10dp"
},
"#description_section":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	top:"5dp",
	left: "130dp"
},
"#time_section":{
	left:"140dp"
},
"#episode":{
	font: {fontSize: "16sp", fontWeight: "bold"},
	color: "#000",
	backgroundColor: "#CCC",
	top: "0",
	height: "50dp",
	width: "50dp"
},
"#title":{
	font: {fontSize: "16sp", fontWeight: "bold"},
	color: "#ffbf0f",
	height: "auto",
	textAlign: "left",
	bottom: "0",
	left:"10dp"
},
"#duration":{
	font: {fontSize: "11sp", fontWeight: "bold"},
	width: "auto",
	color: "#b5764b"
},
"#uploaded":{
	font: {fontSize: "11sp", fontWeight: "bold"},
	left: "25dp",
	width: "auto",
	color: "#f6cd64"
},
"#description":{
	font: {fontSize: "11sp"},
	top: "0",
	width: Alloy.Globals.styles.listitem_description_width,
	backgroundColor: "#00000000",
	color: "#CCC",
	height: "40dp",
	left: "10dp",
	right: "10dp",
	textAlign: "left",
	
},
"#listarrow":{
	 image:"/images/list_arrow.png",
	 top: "0",
	 height: "20dp",
	 width: "10dp",
	 right: "0"
}



